<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CustomTextField" src="project://database/Assets/MultiplayerGamePrototype/UI/Uxml/Custom/CustomTextField.uxml?fileID=9197481963319205126&amp;guid=960f583fa77bc49d497ca3bc96c23d56&amp;type=3#CustomTextField" />
    <Style src="project://database/Assets/MultiplayerGamePrototype/UI/Uss/CustomMainButton.uss?fileID=7433441132597879392&amp;guid=f90693c3841e44a7097525baf59e0188&amp;type=3#CustomMainButton" />
    <ui:VisualElement name="menu__initialize__element" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Initializing..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 99px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="menu__sing-in__element" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Instance template="CustomTextField" name="TextFieldContainer" />
        <ui:Button text="Sign In" name="menu__sign-in__button" class="custom-main-button" />
    </ui:VisualElement>
</ui:UXML>
