<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CustomTextField" src="project://database/Assets/MultiplayerGamePrototype/UI/Uxml/Custom/CustomTextField.uxml?fileID=9197481963319205126&amp;guid=960f583fa77bc49d497ca3bc96c23d56&amp;type=3#CustomTextField" />
    <Style src="project://database/Assets/MultiplayerGamePrototype/UI/Uss/CustomMainButton.uss?fileID=7433441132597879392&amp;guid=f90693c3841e44a7097525baf59e0188&amp;type=3#CustomMainButton" />
    <ui:VisualElement name="main-panel" style="position: absolute; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="main-panel__buttons-container" style="margin-top: 250px; margin-bottom: 250px; justify-content: space-around; flex-grow: 1;">
            <ui:Button text="Create Lobby" display-tooltip-when-elided="true" name="main__create-button" class="custom-main-button" />
            <ui:Button text="Quick Join" display-tooltip-when-elided="true" name="main__quick-join-button" class="custom-main-button" />
            <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="main__join-button" class="custom-main-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="join-lobby-popup" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(48, 49, 55, 0.88); display: none;">
        <ui:Instance template="CustomTextField" name="join-popup__name-textfield" />
        <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="join-popup__join-button" class="custom-main-button" />
    </ui:VisualElement>
</ui:UXML>
