<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MultiplayerGamePrototype/UI/Uss/UIScreenBase.uss?fileID=7433441132597879392&amp;guid=8042f9e2d54af40df9206e5a519d4101&amp;type=3#UIScreenBase" />
    <ui:VisualElement name="main-screen" class="screen-base">
        <ui:VisualElement name="buttons-container" style="margin-top: 250px; margin-bottom: 250px; justify-content: space-around; flex-grow: 1;">
            <ui:Button text="Create Lobby" display-tooltip-when-elided="true" name="create-button" class="custom-main-button" />
            <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="join-button" class="custom-main-button" />
            <ui:Button text="Quick Join" display-tooltip-when-elided="true" name="quick-join-button" class="custom-main-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
